server.port=8070
spring.resources.add-mappings=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/footballmanager

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Diucamica23!

spring.datasource.driverClassName=com.mysql.jdbc.Driver
