server.port=8075
spring.resources.add-mappings=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/footballmanager

spring.kafka.consumer.properties.spring.json.trusted.packages=com.footballmanagergamesimulator.model

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=******
