spring.resources.add-mappings=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.kafka.consumer.properties.spring.json.trusted.packages=com.footballmanagergamesimulator.model

spring.datasource.username=postgres.oxpaomatnfwsaodzyefz
spring.datasource.password=Diucamica23!
